{
  "name": "webcomm/magento-boilerplate",
  "type": "magento-module",
  "description": "A boilerplate project for creating beautiful sites using Magento, powered by Foundation 5.",
  "license": "MIT",
  "authors": [
    {
      "name": "Webcomm",
      "email": "hello@webcomm.io"
    }
  ],
  "extra": {
    "map": [
      ["src/app/code/community/Webcomm/MagentoBoilerplate", "app/code/community/Webcomm/MagentoBoilerplate"],
      ["src/app/design/frontend/base/default/layout/magentoboilerplate.xml", "app/design/frontend/base/default/layout/magentoboilerplate.xml"],
      ["src/app/design/frontend/base/default/template/magentoboilerplate", "app/design/frontend/base/default/template/magentoboilerplate"],
      ["src/app/etc/modules/Webcomm_MagentoBoilerplate.xml", "app/etc/modules/Webcomm_MagentoBoilerplate.xml"]
    ]
  }
}
